<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>First chapter</title>     
		<style>
			@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); 
body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        background: transparent !important;
      }
      a {
        color: #F92672;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
      remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

		</style>
	</head>
	<body>
        <div style="display:none">
\(
% theorem
\newenvironment{pf}{\textbf{Proof.}}{\rule{1ex}{1ex}}
\newtheorem{qu}{Question}
\newtheorem{thm}{Theorem}
\newtheorem{rmk}{Remark}
\newtheorem{go}{Goal}
\newtheorem{df}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{mot}{Motivation}
\newtheorem{ex}{Example}
\lstnewenvironment{code}{}{}

\newcommand{\nc}{\newcommand}

%% env

\nc{\env}[2]{
\begin{#1}
#2
\end{#1}
}
\nc{\arr}[2]{
\begin{array}{#1}
#2
\end{array}
}
\nc{\arrb}[2]{
\left\{
\begin{array}{#1}
#2
\end{array}
\right.
}
\nc{FTC}[3]{
\left[#3\right]^{#2}_{#1}
}
\nc{\bracs}[1]{
\left[#1\right]
}
\nc{\brac}[1]{
\left(#1\right)
}
\nc{\bracp}[1]{
\left\{#1\right\}
}
\nc{\intd}[4]{\int^{#2}_{#1}\left(#3\right) #4}
% shortcut
\nc{\Lra}{\Leftrightarrow}
\nc{\Ra}{\Rightarrow}
\nc{\La}{\Leftarrow}
\nc{\C}{\mathbb{C}}
\nc{\R}{\mathbb{R}}
\nc{\Fc}{\mathcal{C}}
\nc{\bds}{\boldsymbol}
\nc{\ds}{\displaystyle}
% begin end
\nc{\bit}{\begin{itemize}}
\nc{\eit}{\end{itemize}}
\nc{\bcode}{\begin{code}}
\nc{\ecode}{\end{code}}
\nc{\bsage}{\begin{sageblock}}
\nc{\esage}{\end{sageblock}}
%pic
\nc{\pic}{\includegraphics}
\nc{\svg}{\includesvg}
\nc{\pica}{\includegraphics[width=100px,height=100px]}
\nc{\picb}{\includegraphics[width=150px,height=150px]}
\nc{\vs}{\vspace}
\nc{\tbf}{\textbf}
%arrow
\nc{\upa}{\nearrow}
\nc{\downa}{\searrow}
\nc{\upw}{\rcurvearrowright}
\nc{\downw}{\curvearrowright}
\)
        </div>
		<textarea id="source">
#Main title
 
---
## First chapter
 
$x^2$
---
### Chapter 1.1
 
Some content
 
---
### Chapter 1.2
 
Some content
 
---
## And so on...
		</textarea>    
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script> -->   
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          jax: ["input/TeX", "output/HTML-CSS"],
          tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          },
          "HTML-CSS": { availableFonts: ["TeX"] }
      });
      /*
        MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
       */
      MathJax.Hub.Configured();
    </script>
		<script></script>
	</body>
</html>
<!--  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],   -->
